<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Open Screen 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt2Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Open Screen 2"
        app:layout_constraintEnd_toEndOf="@+id/bt1Main"
        app:layout_constraintStart_toStartOf="@+id/bt1Main"
        app:layout_constraintTop_toBottomOf="@+id/bt1Main" />

    <Button
        android:id="@+id/bt3Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Open Screen 3"
        app:layout_constraintEnd_toEndOf="@+id/bt2Main"
        app:layout_constraintStart_toStartOf="@+id/bt2Main"
        app:layout_constraintTop_toBottomOf="@+id/bt2Main" />
</androidx.constraintlayout.widget.ConstraintLayout>